name: Sync From Upstream

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      # 拉取上游仓库
      - name: Checkout upstream repository
        uses: actions/checkout@v4
        with:
          repository: AzenKain/Firefly-Srtools
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      # 推送到你的仓库
      - name: Push to private repository
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/yhyzzm/FF_Srttttttttttt.git
          git push --mirror origin
