name: Sync From Upstream

on:
  schedule:
    - cron: "0 */6 * * *"  # 每6小时 UTC同步一次
  workflow_dispatch:       # 支持手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Clone upstream repository
        run: git clone --mirror https://github.com/AzenKain/Firefly-Srtools.git upstream.git

      - name: Push to new public repository
        run: |
          cd upstream.git
          git remote set-url origin https://github.com/yhyzzm/FF_Srttttttttttt.git
          git push --mirror origin
